---
prometheus_port: 9090
node_exporter_port: 9100
node_exporter_web_listen_address: "0.0.0.0:{{ node_exporter_port }}"
prometheus_postgres_port: 9187
redis_exporter_port: 9121

alertmanager_web_port: 9093
alertmanager_web_listen_address: '0.0.0.0:{{ alertmanager_web_port }}'
alertmanager_web_external_url: 'http://{{ groups.prometheus[0] }}:{{ alertmanager_web_port }}/'
