---
- name: Postgres | Include secrets
  include_vars:
    file: "{{ secrets_file }}"
    name: secrets

- name: Postgres | Define postgresql version
  set_fact:
    postgresql_version: "10"
  when: postgresql_version is not defined

- name: Postgres | Define postgresql_daemon.
  set_fact:
    postgresql_daemon: "postgresql@{{ postgresql_version }}-main"
  when: postgresql_daemon is not defined

- name: Postgres | ensure apt-transport-https is installed
  apt: name=apt-transport-https state=present
  become: true

- name: Postgres | add postgresql apt key
  apt_key:
    url:  https://www.postgresql.org/media/keys/ACCC4CF8.asc
    state: present
  become: true

- name: Postgres | add postgresql repositories
  apt_repository:
    repo: "deb http://apt.postgresql.org/pub/repos/apt/ xenial-pgdg main"
    state: present
  register: postgres_repo
  become: true

- name: Postgres | update apt cache if repo was added
  apt: update_cache=yes
  when: postgres_repo.changed
  become: true

- name: Postgres | Ensure PostgreSQL 10 packages are installed.
  apt:
    pkg:
      - python3-psycopg2
      - postgresql-10
      - postgresql-contrib
      - libpq-dev
      - python-ipaddress
    state: present

- name: Postgres | Ensure all configured locales are present.
  locale_gen:
    name: "{{ postgres.locale }}"
    state: present
  register: locale_gen_result

- name: Postgres | Force-restart PostgreSQL after new locales are generated.
  service:
    name: "{{ postgresql_daemon }}"
    state: restarted
  when: locale_gen_result.changed

- name: Postgres | Grant the default permisions for pg_hba conf.
  with_items: "{{ postgres.pg_hba }}"
  postgresql_pg_hba:
    dest: "/etc/postgresql/{{ postgresql_version }}/main/pg_hba.conf"
    contype: "{{ item.contype }}"
    users: "{{ item.users }}"
    source: "{{ item.source | default('::1') }}"
    databases: "{{ item.databases }}"
    method: "{{ item.method }}"
    create: true
    backup: true
  register: postgres_hba_conf

- name: Postgres | Create Postgresql database
  postgresql_db:
    name: "{{ postgres.database_name }}"
  become: yes
  become_user: postgres

- name: Postgres | Create Postgresql user
  postgresql_user:
    name: "{{ secrets.postgres.username }}"
    password: "{{ secrets.postgres.password }}"
    db: "{{ postgres.database_name }}"
    encrypted: true
    role_attr_flags: 'SUPERUSER'
    priv: 'ALL'
  become: true
  become_user: postgres

- name: Postgres | Allow postgres to accept all connections
  postgresql_set:
    name: listen_addresses
    value: "*"
  register: postgres_listen_addresses
  become: true
  become_user: postgres

- name: Postgres | Restart postgresql
  service:
    name: "{{ postgresql_daemon }}"
    state: restarted
  when: postgres_listen_addresses.changed

- name: Postgres | Reload postgresql
  service:
    name: "{{ postgresql_daemon }}"
    state: reloaded
  when: postgres_hba_conf.changed
