---
server:
  config:
    ENABLE_SMS_NOTIFICATION_FOR_OTP: true
    ENABLE_PURGE_ENDPOINT_FOR_QA: false
    ENABLE_PHONE_NUMBER_MASKING: false
    ENABLE_UPDATED_ANALYTICS_VIEWS: true
    ENABLE_DASHBOARD_VIEW_BY_DISTRICT: true
    ENABLE_EXOTEL_WHITELIST_API: true
    ENABLE_CACHED_QUERIES_FOR_DASHBOARD: true
    ENABLE_GENERATE_ENCOUNTER_ID_ENDPOINT: false
    ENABLE_SYNC_ENCOUNTERS: false
    ENABLE_INVITE_ADMINS: true
    ENABLE_FIXED_OTP_ON_REQUEST_FOR_QA: true
